# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [54]:
#Your code here; import the necessary packages
import sqlite3
import pandas as pd

In [55]:
#Your code here; create the connection and cursor

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Select the Average Number of Orders on a Product by Product Basis

In [56]:
#Your code here; use a subquery. No join will be necessary.

pd.read_sql_query('''SELECT AVG(Num_Order),
                     FROM (SELECT COUNT (DISTINCT orderNumber) as Num_Order, productCode 
                           FROM orderdetails
                           GROUP BY productCode)''', conn)

DatabaseError: Execution failed on sql 'SELECT AVG(Num_Order),
                     FROM (SELECT COUNT (DISTINCT orderNumber) as Num_Order, productCode
                           FROM orderdetails
                           GROUP BY productCode)': near "FROM": syntax error

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [44]:
#Your code here; use a subquery. No join will be necessary.
# pd.read_sql_query("""select customerNumber,
#        contactLastName,
#        contactFirstName
#        from customers
#        join orders 
#        using(customerNumber)
#        where orderDate = '2003-01-31';""", conn)

pd.read_sql_query('''SELECT contactLastName, contactFirstName, customerNumber
                     FROM customers
                     WHERE customerNumber in (SELECT customerNumber
                           FROM orders
                           WHERE orderDate = '2003-01-31')''', conn)

  contactLastName contactFirstName customerNumber
0          Freyre           Diego             141

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [45]:
#Your code here

pd.read_sql_query('''SELECT Num_Order, 
                     FROM (SELECT COUNT (DISTINCT orderNumber) as Num_Order, productCode
                           FROM orderdetails)''', conn)

   Num_Order
0        326

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [62]:
#Your code here
pd.read_sql_query('''SELECT COUNT(DISTINCT(c.customerNumber)) as num_purchasers, p.productName  
                     FROM products as p
                     JOIN orderdetails
                     USING(productCode)
                     JOIN orders
                     Using(orderNumber)
                     JOIN customers as c
                     Using(customerNumber)
                     GROUP BY productName
                     ORDER BY num_purchasers DESC''', conn)

     num_purchasers                               productName
0                40               1992 Ferrari 360 Spider red
1                27                        1934 Ford V8 Coupe
2                27                  1952 Alpine Renault 1300
3                27                       1972 Alfa Romeo GTA
4                27                          Boeing X-32A JSF
5                26       18th Century Vintage Horse Carriage
6                26                    1900s Vintage Bi-Plane
7                26               1913 Ford Model T Speedster
8                26                 1937 Horch 930V Limousine
9                26                  1940 Ford Delivery Sedan
10               26   1941 Chevrolet Special Deluxe Cabriolet
11               26     1969 Harley Davidson Ultimate Chopper
12               26               1980s Black Hawk Helicopter
13               26                          1995 Honda Civic
14               26                     1996 Moto Guzzi 1100i
15               26                    1999 Yamaha Speed Boat
16               26                 American Airlines: MD-11S
17               26                  Corsair F4U ( Bird Cage)
18               26                                HMS Bounty
19               25          1912 Ford Model T Delivery Wagon
20               25       1936 Harley Davidson El Knucklehead
21               25  1936 Mercedes-Benz 500K Special Roadster
22               25                      1937 Lincoln Berline
23               25                    1940 Ford Pickup Truck
24               25                          1940s Ford truck
25               25               1948 Porsche 356-A Roadster
26               25                  1960 BSA Gold Star DBD34
27               25                    1962 LanciaA Delta 16V
28               25                           1993 Mazda RX-7
29               25                         1997 BMW R 1100 S
..              ...                                       ...
79               22          Diamond T620 Semi-Skirted Tanker
80               22                             The Mayflower
81               22                               The Titanic
82               21                         1903 Ford Model A
83               21                    1928 Mercedes-Benz SSK
84               21          1936 Mercedes Benz 500k Roadster
85               21            1948 Porsche Type 356 Roadster
86               21                         1957 Chevy Pickup
87               21                 1957 Corvette Convertible
88               21                          1957 Vespa GS150
89               21                  1962 Volkswagen Microbus
90               21                 1966 Shelby Cobra 427 S/C
91               21                      1969 Dodge Super Bee
92               21                     1970 Triumph Spitfire
93               21                         1982 Ducati 996 R
94               21                   1982 Lamborghini Diablo
95               21            1998 Chrysler Plymouth Prowler
96               21              1999 Indy 500 Monte Carlo SS
97               20               1954 Greyhound Scenicruiser
98               20                     1957 Ford Thunderbird
99               20                1970 Chevy Chevelle SS 454
100              20                        1970 Dodge Coronet
101              20                     1976 Ford Gran Torino
102              20         1992 Porsche Cayenne Turbo Silver
103              20                  Collectable Wooden Train
104              19       1958 Chevy Corvette Limited Edition
105              18                        1949 Jaguar XK 120
106              18                         1952 Citroen-15CV
107              18                 1969 Chevrolet Camaro Z28
108              18                       2002 Chevy Corvette

[109 rows x 2 columns]

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [86]:
#Your code here


pd.read_sql_query('''SELECT e.employeeNumber, e.officeCode, e.firstName, e.lastName, offices.city
                     FROM employees as e
                     JOIN offices
                     USING(officeCode)
                     JOIN customers
                     ON e.employeeNumber = customers.salesRepEmployeeNumber
                     JOIN orders
                     USING(customerNumber)
                     Join orderdetails
                     USING(orderNumber)
                     WHERE productCode in (SELECT products.productCode
                            FROM products
                            JOIN orderDetails 
                            USING(productCode)
                            JOIN orders
                            USING(orderNumber)
                            GROUP BY 1
                            HAVING COUNT(DISTINCT(orders.customerNumber)) < 20)''', conn)

    employeeNumber officeCode firstName   lastName           city
0             1370          4    Gerard  Hernandez          Paris
1             1501          7     Larry       Bott         London
2             1501          7     Larry       Bott         London
3             1501          7     Larry       Bott         London
4             1501          7     Larry       Bott         London
5             1337          4      Loui     Bondur          Paris
6             1166          1    Leslie   Thompson  San Francisco
7             1166          1    Leslie   Thompson  San Francisco
8             1166          1    Leslie   Thompson  San Francisco
9             1166          1    Leslie   Thompson  San Francisco
10            1286          3  Foon Yue      Tseng            NYC
11            1612          6     Peter      Marsh         Sydney
12            1612          6     Peter      Marsh         Sydney
13            1612          6     Peter      Marsh         Sydney
14            1612          6     Peter      Marsh         Sydney
15            1501          7     Larry       Bott         London
16            1611          6      Andy     Fixter         Sydney
17            1611          6      Andy     Fixter         Sydney
18            1611          6      Andy     Fixter         Sydney
19            1611          6      Andy     Fixter         Sydney
20            1501          7     Larry       Bott         London
21            1401          4    Pamela   Castillo          Paris
22            1401          4    Pamela   Castillo          Paris
23            1401          4    Pamela   Castillo          Paris
24            1401          4    Pamela   Castillo          Paris
25            1621          5      Mami      Nishi          Tokyo
26            1323          3    George     Vanauf            NYC
27            1323          3    George     Vanauf            NYC
28            1323          3    George     Vanauf            NYC
29            1401          4    Pamela   Castillo          Paris
..             ...        ...       ...        ...            ...
97            1501          7     Larry       Bott         London
98            1501          7     Larry       Bott         London
99            1165          1    Leslie   Jennings  San Francisco
100           1166          1    Leslie   Thompson  San Francisco
101           1166          1    Leslie   Thompson  San Francisco
102           1166          1    Leslie   Thompson  San Francisco
103           1166          1    Leslie   Thompson  San Francisco
104           1286          3  Foon Yue      Tseng            NYC
105           1370          4    Gerard  Hernandez          Paris
106           1165          1    Leslie   Jennings  San Francisco
107           1165          1    Leslie   Jennings  San Francisco
108           1165          1    Leslie   Jennings  San Francisco
109           1165          1    Leslie   Jennings  San Francisco
110           1165          1    Leslie   Jennings  San Francisco
111           1370          4    Gerard  Hernandez          Paris
112           1370          4    Gerard  Hernandez          Paris
113           1370          4    Gerard  Hernandez          Paris
114           1370          4    Gerard  Hernandez          Paris
115           1370          4    Gerard  Hernandez          Paris
116           1370          4    Gerard  Hernandez          Paris
117           1165          1    Leslie   Jennings  San Francisco
118           1165          1    Leslie   Jennings  San Francisco
119           1165          1    Leslie   Jennings  San Francisco
120           1165          1    Leslie   Jennings  San Francisco
121           1370          4    Gerard  Hernandez          Paris
122           1611          6      Andy     Fixter         Sydney
123           1611          6      Andy     Fixter         Sydney
124           1611          6      Andy     Fixter         Sydney
125           1611          6      Andy     Fixter         Sydney
126           1370          4    Gerard  Hernandez          Paris

[127 rows x 5 columns]

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!